{
  "name": "cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Arzivre",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.6.1"
  },
  "devDependencies": {
    "prisma": "^4.6.1"
  }
}
